<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Title</title>
    <link rel="stylesheet" href="{{url_for('static', filename = 'css/style.css')}}">
   
</head>
<body>
    <h1 align = "center">Meat Recognition</h1>

    <table>
    <tr>
    <td><h2>Home</h2>
    <h2>About</h2>
    <h2>Recognition</h2>
    <h2>update</h2></td>
    <td>
        <img src=".\static\img\beef.jpg"  width = "400px" height = "300px" alt="...">
    </td>
    </tr>
    </table>
    
</body>
</html>