<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static', filename = 'css/style.css')}}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript">   
            $(document).ready( function() {
                $("#headers").load("/header.html");  // 원하는 파일 경로를 삽입하면 된다
                $("#footers").load("/footer.html");
            });
    </script>
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Beef</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="\templates\home.html">Home</a>
            </li>               
            <li class="nav-item">
              <a class="nav-link" href="\templates\about.html">Abot</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="\templates\recognition.html">Recognition</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="\templates\update.html">update</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>      
    
    <section>
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="\static\img\sgogi.png" width = "100%" height = 600px class="d-block w-100" alt="...">
          </div>
          <!-- <div class="carousel-item">
            <img src="\static\img\sgogi.png" width = "100%" height = 600px class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="\static\img\sgogi.png" width = "100%" height = 600px class="d-block w-100" alt="...">
          </div> -->
        </div>
      </div>
        <h1 align = "center">Meat Recognition</h1>
        <table>
        <tr>
        <td><h2>Home</h2>
        <h2>About</h2>
        <h2>Recognition</h2>
        <h2>update</h2></td>
        <td>
            <img src=".\static\img\beef.jpg"  width = "400px" height = "300px" alt="...">
        </td>
        </tr>
        </table>
        <!-- <input type="file" name="reviewImg" id="reviewImageFileOpenInput" accept="image/png, image/jpeg"> -->
        <input type="file" class="hidden_input" id="imageSelector" name="imageSelector" 
            accept="image/jpeg, image/jpg, image/png" multiple />
        
    </section>
    
</body>
</html>