h1{
    color: rgb(12, 12, 128);
    font-size: 50px;
}


h2{
    color: rgb(12, 12, 128);
    font-size: 30px;
}

body{
    background-color: rgb(250, 208, 229);
}

/* img{

    padding-left: 50px;
} */

/* .dellink{
    display: none;
  } */

/* .div_nav {
                
    border-right: 1px solid rgba(165, 163, 53, 0.3); 
    border-left: 1px solid rgba(165, 163, 53, 0.3); 
    padding: 5px 0px;
    display: inline-block;
    text-align: center;
    width: 14%;

} */

#navBarSearchForm input[type=text]{width:430px !important;}