<html>
    <head>
        <title>
            선문대학교 6기 웹 프로그래밍 
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <!-- <link rel="stylesheet" href="{{url_for('static', filename = 'css/style.css')}}"> -->
    </head>
    <body>
      <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">Beef</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="\templates\home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="\templates\about.html">Abot</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="\templates\recognition.html">Recognition</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="\templates\update.html">update</a>
                </li>
              </ul>
            </div>
          </nav>
      </header>      
    </body>
</html>
